{
  "name": "strong-progress",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch --coverage",
    "test:coverage": "jest --coverage",
    "parse": "ts-node -r tsconfig-paths/register src/utils/try.ts"
  },
  "dependencies": {
    "@ant-design/colors": "^7.2.1",
    "@ant-design/icons": "^6.0.0",
    "@ant-design/nextjs-registry": "^1.0.2",
    "antd": "^5.25.4",
    "convert-csv-to-json": "^3.4.0",
    "date-fns": "^4.1.0",
    "next": "^15.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.3.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "^15.3.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5"
  }
}
